\relax 
\citation{Suricata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\newlabel{fig:system@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:shannon}{{1}{1}}
\newlabel{eqn:shannon@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:asp_mm1_delay}{{4}{2}}
\newlabel{eqn:asp_mm1_delay@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:devicepayment}{{5}{2}}
\newlabel{eqn:devicepayment@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Game Formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Action and The Utility of ASPs}{2}\protected@file@percent }
\newlabel{eqn:asp_def_subobjective_unfold}{{7}{2}}
\newlabel{eqn:asp_def_subobjective_unfold@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:asp_def_subobjective}{{8}{2}}
\newlabel{eqn:asp_def_subobjective@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eqn:asp_utility_def_opti}{{9}{2}}
\newlabel{eqn:asp_utility_def_opti@cref}{{[subequation][9][]9}{[1][2][]2}}
\newlabel{eqn:asp_utility_def_opti_obj}{{9a}{2}}
\newlabel{eqn:asp_utility_def_opti_obj@cref}{{[subequation][1][9]9a}{[1][2][]2}}
\newlabel{eqn:asp_utility_def_opti_const1}{{9b}{2}}
\newlabel{eqn:asp_utility_def_opti_const1@cref}{{[subequation][2][9]9b}{[1][2][]2}}
\newlabel{eqn:asp_utility_def_opti_const2}{{9c}{2}}
\newlabel{eqn:asp_utility_def_opti_const2@cref}{{[subequation][3][9]9c}{[1][2][]2}}
\newlabel{eqn:asp_subobjective_second_deriv}{{11}{3}}
\newlabel{eqn:asp_subobjective_second_deriv@cref}{{[subequation][11][]11}{[1][3][]3}}
\newlabel{eqn:asp_subobjective_second_deriv_first_term}{{11a}{3}}
\newlabel{eqn:asp_subobjective_second_deriv_first_term@cref}{{[subequation][1][11]11a}{[1][3][]3}}
\newlabel{eqn:asp_subobjective_second_deriv_second_term}{{11b}{3}}
\newlabel{eqn:asp_subobjective_second_deriv_second_term@cref}{{[subequation][2][11]11b}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti}{{12}{3}}
\newlabel{eqn:asp_utility_opti@cref}{{[subequation][12][]12}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_obj}{{12a}{3}}
\newlabel{eqn:asp_utility_opti_obj@cref}{{[subequation][1][12]12a}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_const1}{{12b}{3}}
\newlabel{eqn:asp_utility_opti_const1@cref}{{[subequation][2][12]12b}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_const2}{{12c}{3}}
\newlabel{eqn:asp_utility_opti_const2@cref}{{[subequation][3][12]12c}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Action and The Utility of The MPO}{3}\protected@file@percent }
\newlabel{eqn:mpo_utility_opti}{{13}{3}}
\newlabel{eqn:mpo_utility_opti@cref}{{[subequation][13][]13}{[1][3][]3}}
\newlabel{eqn:mpo_utility_opti_obj}{{13a}{3}}
\newlabel{eqn:mpo_utility_opti_obj@cref}{{[subequation][1][13]13a}{[1][3][]3}}
\newlabel{eqn:mpo_utility_opti_const1}{{13b}{3}}
\newlabel{eqn:mpo_utility_opti_const1@cref}{{[subequation][2][13]13b}{[1][3][]3}}
\newlabel{eqn:mpo_utility_opti_const2}{{13c}{3}}
\newlabel{eqn:mpo_utility_opti_const2@cref}{{[subequation][3][13]13c}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Game Optimization}{3}\protected@file@percent }
\newlabel{sec:game_optimization}{{V}{3}}
\newlabel{sec:game_optimization@cref}{{[section][5][]V}{[1][3][]3}}
\newlabel{eqn:asp_best_response}{{14}{3}}
\newlabel{eqn:asp_best_response@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eqn:mpo_best_response}{{16}{4}}
\newlabel{eqn:mpo_best_response@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{def:stackelberg_equilibrium}{{1}{4}}
\newlabel{def:stackelberg_equilibrium@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{eqn:asp_utilitu_def_firstderiv}{{17}{4}}
\newlabel{eqn:asp_utilitu_def_firstderiv@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eqn:asp_utility_def_extreme_point}{{18}{4}}
\newlabel{eqn:asp_utility_def_extreme_point@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{lemma:asp_case1_utility_concave}{{2}{4}}
\newlabel{lemma:asp_case1_utility_concave@cref}{{[lemma][2][]2}{[1][4][]4}}
\newlabel{eqn:asp_case1_mm1_delay_second_deriv}{{21}{4}}
\newlabel{eqn:asp_case1_mm1_delay_second_deriv@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{thm:asp_case1_optimal}{{1}{4}}
\newlabel{thm:asp_case1_optimal@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{eqn:asp_case1_optimal_solution}{{22}{4}}
\newlabel{eqn:asp_case1_optimal_solution@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eqn:asp_case1_optimal_solution_individual_rationality}{{22a}{4}}
\newlabel{eqn:asp_case1_optimal_solution_individual_rationality@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\newlabel{eqn:asp_case1_optimal_solution_lower_boundary}{{22b}{4}}
\newlabel{eqn:asp_case1_optimal_solution_lower_boundary@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\newlabel{eqn:asp_case1_optimal_solution_upper_boundary}{{22c}{4}}
\newlabel{eqn:asp_case1_optimal_solution_upper_boundary@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\newlabel{eqn:asp_case1_optimal_solution_extreme}{{22d}{4}}
\newlabel{eqn:asp_case1_optimal_solution_extreme@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\newlabel{eqn:asp_case1_utility_extreme}{{23}{4}}
\newlabel{eqn:asp_case1_utility_extreme@cref}{{[equation][23][]23}{[1][4][]4}}
\newlabel{eqn:asp_case1_utility_first_deriv}{{24}{4}}
\newlabel{eqn:asp_case1_utility_first_deriv@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{eqn:asp_case1_total_number_VM}{{28}{5}}
\newlabel{eqn:asp_case1_total_number_VM@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{eqn:case1_mpo_utility_opti}{{29}{5}}
\newlabel{eqn:case1_mpo_utility_opti@cref}{{[subequation][29][]29}{[1][5][]5}}
\newlabel{eqn:case1_mpo_utility_opti_obj}{{29a}{5}}
\newlabel{eqn:case1_mpo_utility_opti_obj@cref}{{[subequation][1][29]29a}{[1][5][]5}}
\newlabel{eqn:case1_mpo_utility_opti_const1}{{29b}{5}}
\newlabel{eqn:case1_mpo_utility_opti_const1@cref}{{[subequation][2][29]29b}{[1][5][]5}}
\newlabel{eqn:case1_mpo_utility_opti_const2}{{29c}{5}}
\newlabel{eqn:case1_mpo_utility_opti_const2@cref}{{[subequation][3][29]29c}{[1][5][]5}}
\newlabel{thm:mpo_case1_convex_optimization}{{2}{5}}
\newlabel{thm:mpo_case1_convex_optimization@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{eqn:mpo_case1_utility_first_term}{{31}{5}}
\newlabel{eqn:mpo_case1_utility_first_term@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{eqn:asp_utility_def_first_boundary}{{33}{5}}
\newlabel{eqn:asp_utility_def_first_boundary@cref}{{[equation][33][]33}{[1][5][]5}}
\newlabel{eqn:asp_case2_mm1_delay}{{34}{5}}
\newlabel{eqn:asp_case2_mm1_delay@cref}{{[equation][34][]34}{[1][5][]5}}
\newlabel{eqn:asp_case2_objective}{{35}{5}}
\newlabel{eqn:asp_case2_objective@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{lemma:asp_case2_utility_concave}{{3}{5}}
\newlabel{lemma:asp_case2_utility_concave@cref}{{[lemma][3][]3}{[1][5][]5}}
\newlabel{eqn:asp_case2_mm1_delay_second_deriv}{{36}{5}}
\newlabel{eqn:asp_case2_mm1_delay_second_deriv@cref}{{[equation][36][]36}{[1][5][]5}}
\newlabel{thm:asp_case2_optimal}{{3}{6}}
\newlabel{thm:asp_case2_optimal@cref}{{[theorem][3][]3}{[1][6][]6}}
\newlabel{eqn:asp_case2_optimal_solution}{{37}{6}}
\newlabel{eqn:asp_case2_optimal_solution@cref}{{[equation][37][]37}{[1][6][]6}}
\newlabel{eqn:asp_case2_optimal_solution_individual_rationality}{{37a}{6}}
\newlabel{eqn:asp_case2_optimal_solution_individual_rationality@cref}{{[subequation][1][37]37a}{[1][6][]6}}
\newlabel{eqn:asp_case2_optimal_solution_lower_boundary}{{37b}{6}}
\newlabel{eqn:asp_case2_optimal_solution_lower_boundary@cref}{{[subequation][1][37]37a}{[1][6][]6}}
\newlabel{eqn:asp_case2_optimal_solution_upper_boundary}{{37c}{6}}
\newlabel{eqn:asp_case2_optimal_solution_upper_boundary@cref}{{[subequation][1][37]37a}{[1][6][]6}}
\newlabel{eqn:asp_case2_optimal_solution_extreme}{{37d}{6}}
\newlabel{eqn:asp_case2_optimal_solution_extreme@cref}{{[subequation][1][37]37a}{[1][6][]6}}
\newlabel{eqn:asp_case2_utility_extreme}{{38}{6}}
\newlabel{eqn:asp_case2_utility_extreme@cref}{{[equation][38][]38}{[1][6][]6}}
\newlabel{eqn:asp_case2_utility_first_deriv}{{39}{6}}
\newlabel{eqn:asp_case2_utility_first_deriv@cref}{{[equation][39][]39}{[1][6][]6}}
\newlabel{eqn:asp_case2_total_number_VM}{{44}{6}}
\newlabel{eqn:asp_case2_total_number_VM@cref}{{[equation][44][]44}{[1][6][]6}}
\newlabel{eqn:case2_mpo_utility_opti}{{45}{6}}
\newlabel{eqn:case2_mpo_utility_opti@cref}{{[subequation][45][]45}{[1][6][]6}}
\newlabel{eqn:case2_mpo_utility_opti_obj}{{45a}{6}}
\newlabel{eqn:case2_mpo_utility_opti_obj@cref}{{[subequation][1][45]45a}{[1][6][]6}}
\newlabel{eqn:case2_mpo_utility_opti_const1}{{45b}{6}}
\newlabel{eqn:case2_mpo_utility_opti_const1@cref}{{[subequation][2][45]45b}{[1][6][]6}}
\newlabel{eqn:case2_mpo_utility_opti_const2}{{45c}{6}}
\newlabel{eqn:case2_mpo_utility_opti_const2@cref}{{[subequation][3][45]45c}{[1][6][]6}}
\newlabel{thm:mpo_case2_convex_optimization}{{4}{6}}
\newlabel{thm:mpo_case2_convex_optimization@cref}{{[theorem][4][]4}{[1][6][]6}}
\newlabel{eqn:mpo_case2_utility_first_term}{{47}{7}}
\newlabel{eqn:mpo_case2_utility_first_term@cref}{{[equation][47][]47}{[1][7][]7}}
\newlabel{eqn:asp_utility_def_second_boundary}{{49}{7}}
\newlabel{eqn:asp_utility_def_second_boundary@cref}{{[equation][49][]49}{[1][7][]7}}
\newlabel{lemma:asp_case3_utility_concave}{{4}{7}}
\newlabel{lemma:asp_case3_utility_concave@cref}{{[lemma][4][]4}{[1][7][]7}}
\newlabel{eqn:asp_case3_mm1_delay_second_deriv}{{52}{7}}
\newlabel{eqn:asp_case3_mm1_delay_second_deriv@cref}{{[equation][52][]52}{[1][7][]7}}
\newlabel{thm:asp_case3_optimal}{{5}{7}}
\newlabel{thm:asp_case3_optimal@cref}{{[theorem][5][]5}{[1][7][]7}}
\newlabel{eqn:asp_case3_optimal_solution}{{53}{7}}
\newlabel{eqn:asp_case3_optimal_solution@cref}{{[equation][53][]53}{[1][7][]7}}
\newlabel{eqn:asp_case3_optimal_solution_individual_rationality}{{53a}{7}}
\newlabel{eqn:asp_case3_optimal_solution_individual_rationality@cref}{{[subequation][1][53]53a}{[1][7][]7}}
\newlabel{eqn:asp_case3_optimal_solution_lower_boundary}{{53b}{7}}
\newlabel{eqn:asp_case3_optimal_solution_lower_boundary@cref}{{[subequation][1][53]53a}{[1][7][]7}}
\newlabel{eqn:asp_case3_optimal_solution_upper_boundary}{{53c}{7}}
\newlabel{eqn:asp_case3_optimal_solution_upper_boundary@cref}{{[subequation][1][53]53a}{[1][7][]7}}
\newlabel{eqn:asp_case3_optimal_solution_extreme}{{53d}{7}}
\newlabel{eqn:asp_case3_optimal_solution_extreme@cref}{{[subequation][1][53]53a}{[1][7][]7}}
\newlabel{eqn:asp_case3_utility_extreme}{{54}{7}}
\newlabel{eqn:asp_case3_utility_extreme@cref}{{[equation][54][]54}{[1][7][]7}}
\newlabel{eqn:asp_case3_utility_first_deriv}{{55}{8}}
\newlabel{eqn:asp_case3_utility_first_deriv@cref}{{[equation][55][]55}{[1][7][]8}}
\newlabel{eqn:asp_case3_total_number_VM}{{59}{8}}
\newlabel{eqn:asp_case3_total_number_VM@cref}{{[equation][59][]59}{[1][8][]8}}
\newlabel{eqn:case3_mpo_utility_opti}{{60}{8}}
\newlabel{eqn:case3_mpo_utility_opti@cref}{{[subequation][60][]60}{[1][8][]8}}
\newlabel{eqn:case3_mpo_utility_opti_obj}{{60a}{8}}
\newlabel{eqn:case3_mpo_utility_opti_obj@cref}{{[subequation][1][60]60a}{[1][8][]8}}
\newlabel{eqn:case3_mpo_utility_opti_const1}{{60b}{8}}
\newlabel{eqn:case3_mpo_utility_opti_const1@cref}{{[subequation][2][60]60b}{[1][8][]8}}
\newlabel{eqn:case3_mpo_utility_opti_const2}{{60c}{8}}
\newlabel{eqn:case3_mpo_utility_opti_const2@cref}{{[subequation][3][60]60c}{[1][8][]8}}
\newlabel{thm:mpo_case3_convex_optimization}{{6}{8}}
\newlabel{thm:mpo_case3_convex_optimization@cref}{{[theorem][6][]6}{[1][8][]8}}
\newlabel{eqn:mpo_case3_utility_first_term}{{62}{8}}
\newlabel{eqn:mpo_case3_utility_first_term@cref}{{[equation][62][]62}{[1][8][]8}}
\newlabel{thm:stackelberg_game_equilibrium}{{7}{8}}
\newlabel{thm:stackelberg_game_equilibrium@cref}{{[theorem][7][]7}{[1][8][]8}}
\bibstyle{IEEEtran}
\bibdata{5GDDoS_Game}
\bibcite{Suricata}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{9}\protected@file@percent }
\newlabel{sec:simulation}{{VI}{9}}
\newlabel{sec:simulation@cref}{{[section][6][]VI}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
