\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}}
\newlabel{fig:system@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Wang}
\citation{Zhang}
\citation{Liu}
\citation{Alharbi}
\citation{Mert}
\citation{Yan}
\citation{Shen}
\citation{Yang}
\citation{Li}
\citation{Mtibaa}
\citation{Suricata}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}\protected@file@percent }
\newlabel{eqn:shannon}{{1}{2}}
\newlabel{eqn:shannon@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eqn:asp_mm1_delay}{{4}{3}}
\newlabel{eqn:asp_mm1_delay@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eqn:devicepayment}{{5}{3}}
\newlabel{eqn:devicepayment@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Game Formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Action and The Utility of ASPs}{3}\protected@file@percent }
\newlabel{eqn:asp_def_subobjective_unfold}{{7}{3}}
\newlabel{eqn:asp_def_subobjective_unfold@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eqn:asp_def_subobjective}{{8}{3}}
\newlabel{eqn:asp_def_subobjective@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eqn:asp_utility_def_opti}{{9}{3}}
\newlabel{eqn:asp_utility_def_opti@cref}{{[subequation][9][]9}{[1][3][]3}}
\newlabel{eqn:asp_utility_def_opti_obj}{{9a}{3}}
\newlabel{eqn:asp_utility_def_opti_obj@cref}{{[subequation][1][9]9a}{[1][3][]3}}
\newlabel{eqn:asp_utility_def_opti_const1}{{9b}{3}}
\newlabel{eqn:asp_utility_def_opti_const1@cref}{{[subequation][2][9]9b}{[1][3][]3}}
\newlabel{eqn:asp_utility_def_opti_const2}{{9c}{3}}
\newlabel{eqn:asp_utility_def_opti_const2@cref}{{[subequation][3][9]9c}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti}{{10}{3}}
\newlabel{eqn:asp_utility_opti@cref}{{[subequation][10][]10}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_obj}{{10a}{3}}
\newlabel{eqn:asp_utility_opti_obj@cref}{{[subequation][1][10]10a}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_const1}{{10b}{3}}
\newlabel{eqn:asp_utility_opti_const1@cref}{{[subequation][2][10]10b}{[1][3][]3}}
\newlabel{eqn:asp_utility_opti_const2}{{10c}{3}}
\newlabel{eqn:asp_utility_opti_const2@cref}{{[subequation][3][10]10c}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Action and The Utility of The MPO}{3}\protected@file@percent }
\newlabel{eqn:mpo_utility_opti}{{11}{3}}
\newlabel{eqn:mpo_utility_opti@cref}{{[subequation][11][]11}{[1][3][]3}}
\newlabel{eqn:mpo_utility_opti_obj}{{11a}{3}}
\newlabel{eqn:mpo_utility_opti_obj@cref}{{[subequation][1][11]11a}{[1][3][]3}}
\newlabel{eqn:mpo_utility_opti_const1}{{11b}{3}}
\newlabel{eqn:mpo_utility_opti_const1@cref}{{[subequation][2][11]11b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stackelberg Equilibrium}{4}\protected@file@percent }
\newlabel{sec:game_optimization}{{V}{4}}
\newlabel{sec:game_optimization@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}ASP Optimization Problem}{4}\protected@file@percent }
\newlabel{lemma:asp_case1_not_exist}{{1}{4}}
\newlabel{lemma:asp_case1_not_exist@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{eqn:asp_utilitu_simplified}{{12}{4}}
\newlabel{eqn:asp_utilitu_simplified@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eqn:asp_utility_def_first_boundary}{{13}{4}}
\newlabel{eqn:asp_utility_def_first_boundary@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eqn:asp_case2_objective}{{14}{4}}
\newlabel{eqn:asp_case2_objective@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{thm:asp_case2_optimal}{{1}{4}}
\newlabel{thm:asp_case2_optimal@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{eqn:asp_case2_optimal_solution}{{15}{4}}
\newlabel{eqn:asp_case2_optimal_solution@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eqn:asp_case2_optimal_solution_lower_boundary}{{15a}{4}}
\newlabel{eqn:asp_case2_optimal_solution_lower_boundary@cref}{{[subequation][1][15]15a}{[1][4][]4}}
\newlabel{eqn:asp_case2_optimal_solution_extreme}{{15b}{4}}
\newlabel{eqn:asp_case2_optimal_solution_extreme@cref}{{[subequation][1][15]15a}{[1][4][]4}}
\newlabel{eqn:asp_case2_utility_extreme}{{16}{4}}
\newlabel{eqn:asp_case2_utility_extreme@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eqn:asp_case2_optimal_solution_individual_rationality}{{17}{4}}
\newlabel{eqn:asp_case2_optimal_solution_individual_rationality@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eqn:asp_utility_def_first_boundary_2}{{20}{4}}
\newlabel{eqn:asp_utility_def_first_boundary_2@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{eqn:asp_case3_objective}{{21}{4}}
\newlabel{eqn:asp_case3_objective@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{thm:asp_case3_optimal}{{2}{4}}
\newlabel{thm:asp_case3_optimal@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{eqn:asp_case3_optimal_solution}{{22}{4}}
\newlabel{eqn:asp_case3_optimal_solution@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eqn:asp_case3_optimal_solution_lower_boundary}{{22a}{4}}
\newlabel{eqn:asp_case3_optimal_solution_lower_boundary@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\newlabel{eqn:asp_case3_optimal_solution_extreme}{{22b}{4}}
\newlabel{eqn:asp_case3_optimal_solution_extreme@cref}{{[subequation][1][22]22a}{[1][4][]4}}
\citation{3gpp.36.101}
\citation{chen2015efficient}
\citation{3gpp.36.814}
\citation{fan2018application}
\newlabel{eqn:asp_case3_utility_extreme}{{23}{5}}
\newlabel{eqn:asp_case3_utility_extreme@cref}{{[equation][23][]23}{[1][4][]5}}
\newlabel{eqn:asp_case3_optimal_solution_individual_rationality}{{24}{5}}
\newlabel{eqn:asp_case3_optimal_solution_individual_rationality@cref}{{[equation][24][]24}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MPO Optimization Problem}{5}\protected@file@percent }
\newlabel{eqn:total_number_VM}{{29}{5}}
\newlabel{eqn:total_number_VM@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eqn:f_mpo_utility_opti}{{30}{5}}
\newlabel{eqn:f_mpo_utility_opti@cref}{{[subequation][30][]30}{[1][5][]5}}
\newlabel{eqn:f_mpo_utility_opti_obj}{{30a}{5}}
\newlabel{eqn:f_mpo_utility_opti_obj@cref}{{[subequation][1][30]30a}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Purchased VM v.s. MPO Price\relax }}{5}\protected@file@percent }
\newlabel{subfig-1:VMnum}{{2}{5}}
\newlabel{subfig-1:VMnum@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPO Utility v.s. MPO Price\relax }}{5}\protected@file@percent }
\newlabel{subfig-2:MPOutil}{{3}{5}}
\newlabel{subfig-2:MPOutil@cref}{{[figure][3][]3}{[1][5][]5}}
\newlabel{eqn:f_mpo_utility_opti_const1}{{30b}{5}}
\newlabel{eqn:f_mpo_utility_opti_const1@cref}{{[subequation][2][30]30b}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{5}\protected@file@percent }
\newlabel{sec:simulation}{{VI}{5}}
\newlabel{sec:simulation@cref}{{[section][6][]VI}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{5GDDoS_Game}
\bibcite{Wang}{1}
\bibcite{Alharbi}{2}
\bibcite{Mert}{3}
\bibcite{Yan}{4}
\bibcite{Shen}{5}
\bibcite{Suricata}{6}
\bibcite{3gpp.36.101}{7}
\bibcite{chen2015efficient}{8}
\bibcite{3gpp.36.814}{9}
\bibcite{fan2018application}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Malicious Users to Normal Users Ratio\relax }}{6}\protected@file@percent }
\newlabel{subfig-1:ratio}{{4}{6}}
\newlabel{subfig-1:ratio@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Number of End users\relax }}{6}\protected@file@percent }
\newlabel{subfig-2:num_cmp}{{5}{6}}
\newlabel{subfig-2:num_cmp@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
