This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5GDDoS_Game.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 5GDDoS_Game.bib
Warning--I didn't find a database entry for "Zhang"
Warning--I didn't find a database entry for "Liu"
Warning--I didn't find a database entry for "Yang"
Warning--I didn't find a database entry for "Li"
Warning--I didn't find a database entry for "Mtibaa"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            896 strings with 9204 characters,
and the built_in function-call counts, 7572 in all, are:
= -- 612
> -- 160
< -- 61
+ -- 90
- -- 27
* -- 372
:= -- 1169
add.period$ -- 20
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 135
cite$ -- 10
duplicate$ -- 541
empty$ -- 607
format.name$ -- 34
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 59
num.names$ -- 10
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 329
swap$ -- 443
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 127
(There were 5 warnings)
