% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang}
R.~Wang, Z.~Jia, and L.~Ju, ``An entropy-based distributed ddos detection
  mechanism in software-defined networking,'' in \emph{2015 IEEE
  Trustcom/BigDataSE/ISPA}, vol.~1, 2015, pp. 310--317.

\bibitem{Alharbi}
T.~Alharbi, A.~Aljuhani, and H.~Liu, ``Holistic ddos mitigation using nfv,'' in
  \emph{2017 IEEE 7th Annual Computing and Communication Workshop and
  Conference (CCWC)}, 2017, pp. 1--4.

\bibitem{Mert}
M.~Özçelik, N.~Chalabianloo, and G.~Gür, ``Software-defined edge defense
  against iot-based ddos,'' in \emph{2017 IEEE International Conference on
  Computer and Information Technology (CIT)}, 2017, pp. 308--313.

\bibitem{Yan}
Q.~Yan, W.~Huang, X.~Luo, Q.~Gong, and F.~R. Yu, ``A multi-level ddos
  mitigation framework for the industrial internet of things,'' \emph{IEEE
  Communications Magazine}, vol.~56, no.~2, pp. 30--36, 2018.

\bibitem{Shen}
Y.~Shen, C.~Wu, D.~Kong, and M.~Yang, ``Tpdd: A two-phase ddos detection system
  in software-defined networking,'' in \emph{ICC 2020 - 2020 IEEE International
  Conference on Communications (ICC)}, 2020, pp. 1--6.

\bibitem{Suricata}
\BIBentryALTinterwordspacing
{Open Information Security Foundation}, ``Suricata.'' [Online]. Available:
  \url{https://github.com/OISF/suricata}
\BIBentrySTDinterwordspacing

\bibitem{3gpp.36.101}
\BIBentryALTinterwordspacing
3GPP, ``{Evolved Universal Terrestrial Radio Access (E-UTRA); User Equipment
  (UE) radio transmission and reception},'' {3rd Generation Partnership Project
  (3GPP)}, Technical Specification (TS) 36.101, 4 2020, version 16.5.0.
  [Online]. Available: \url{http://www.3gpp.org/DynaReport/36101.htm}
\BIBentrySTDinterwordspacing

\bibitem{chen2015efficient}
X.~Chen, L.~Jiao, W.~Li, and X.~Fu, ``Efficient multi-user computation
  offloading for mobile-edge cloud computing,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~24, no.~5, pp. 2795--2808, 2015.

\bibitem{3gpp.36.814}
\BIBentryALTinterwordspacing
3GPP, ``{Evolved Universal Terrestrial Radio Access (E-UTRA); Further
  advancements for E-UTRA physical layer aspects},'' {3rd Generation
  Partnership Project (3GPP)}, Technical Report (TR) 36.814, 3 2017, version
  9.2.0. [Online]. Available: \url{http://www.3gpp.org/DynaReport/36814.htm}
\BIBentrySTDinterwordspacing

\bibitem{fan2018application}
Q.~Fan and N.~Ansari, ``Application aware workload allocation for edge
  computing-based iot,'' \emph{IEEE Internet of Things Journal}, vol.~5, no.~3,
  pp. 2146--2153, 2018.

\end{thebibliography}
